<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
  h3{
    color: navy;
  }
</style>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: black;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SchoolWebsite</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facilities.html">Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="academics.html">Academics</a>
            </li>
            <li class="nav-item">
  
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contact.html">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            
            <a href="student.html" class="btn btn-outline-success" type="submit">Login</a>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <br>


  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-Bold text-info">About Us</h1>
        <p class="lead fw-light ">Our mission is to nurture future leaders through holistic learning, innovation, and values-driven education</p>
        
      </div>
    </div>
  </section>
  <!-- Main Content -->
  <main class="container  mb-5">
    <!-- Section: Introduction -->

    <div class="mb-3">
      <img src="images/school images.jpeg" style="height: auto; width:100%;" alt="">
    </div>
    <section class=" card mb-5 p-4 shadow-lg">
      <h3>Who We Are</h3>
      <p>
        Our school is committed to providing a nurturing environment where students excel academically, socially, and emotionally. 
        With a strong focus on holistic development, we strive to inspire young minds to become lifelong learners and responsible citizens.
      </p>
    </section>

    <!-- Section: Mission & Vision -->
    <section class="mb-5">
      <div class="row">
        <div class="col-md-5 card mb-5 p-4 me-3 shadow-lg">
          <h3 >Our Mission</h3>
          <p>
            To empower students with knowledge, skills, and values, enabling them to reach their full potential and make a positive impact on the world.
          </p>
        </div>
        <div class="col-md-6 card mb-5 p-4 shadow-lg">
          <h3>Our Vision</h3>
          <p>
            To be a leading institution that fosters innovation, creativity, and excellence, preparing students for a dynamic future.
          </p>
        </div>
      </div>
    </section>

    <!-- Section: Core Values -->
    <section class="mb-5">
      <h3>Our Core Values</h3>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Integrity</li>
        <li class="list-group-item">Excellence</li>
        <li class="list-group-item">Respect</li>
        <li class="list-group-item">Innovation</li>
        <li class="list-group-item">Community</li>
      </ul>
    </section>

    <!-- Section: Achievements with Cards -->
    <section >
      <h3 class=" mb-4 text-center">Our Achievements</h3>
      <div class="row g-3 mb-4">
        <div class="col-md-4">
          <div class="card shadow-sm">
            <img src="images/academic.jpg" width="100%" height="250px" class="card-img-top" alt="Achievement 1">
            <div class="card-body">
              <h5 class="card-title text-warning">Academic Excellence</h5>
              <p class="card-text">Awarded for outstanding academic performance by our students year after year.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="card shadow-sm">
            <img src="images/sports.jpg" width="100%" height="250px" class="card-img-top" alt="Achievement 2">
            <div class="card-body">
              <h5 class="card-title text-warning">Sports Championships</h5>
              <p class="card-text">Winners of multiple state and national-level sports competitions.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm">
            <img src="images/community.jpg" width="100%" height="250px" class="card-img-top" alt="Achievement 3">
            <div class="card-body">
              <h5 class="card-title text-warning">Community Service</h5>
              <p class="card-text">Recognized for contributions to social welfare and community development.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Meet Our Team with Cards -->
    <section>
      <h3 class=" mb-4 text-center">Meet Our Team</h3>
      <div class="row g-3">
        <div class="col-md-4  shadow-sm">
          <div class="card text-center">
            <img src="images/principal.jpg" width="100%" height="150px" class="card-img-top bg- rounded-circle mx-auto mt-3" alt="Principal" style="width: 150px;">
            <div class="card-body">
              <h5 class="card-title">Dr. Jane Doe</h5>
              <p class="card-text text-warning">Principal</p>
            </div>
          </div>
        </div>
        <div class="col-md-4  shadow-sm">
          <div class="card text-center ">
            <img src="images/science.jpg" width="100%" height="150px" class="card-img-top rounded-circle mx-auto mt-3" alt="Teacher" style="width: 150px;">
            <div class="card-body">
              <h5 class="card-title">Mr. John Smith</h5>
              <p class="card-text text-warning">Head of Science Department</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 shadow-sm">
          <div class="card text-center">
            <img src="images/art.jpg" width="100%" height="150px" class="card-img-top rounded-circle mx-auto mt-3" alt="Teacher" style="width: 150px;">
            <div class="card-body">
              <h5 class="card-title">Ms. Alice Johnson</h5>
              <p class="card-text text-warning">Art Teacher</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Our School. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
