<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academics</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .section-header {
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    h3{
        color: navy;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: black;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SchoolWebsite</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facilities.html">Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="academics.html">Academics</a>
            </li>
            <li class="nav-item">
  
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contact.html">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            
            <a href="student.html" class="btn btn-outline-success" type="submit">Login</a>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="container my-5">
    <!-- Curriculum Section -->
    <section class="mb-5">

        <div class="  text-center py-4">
            <h1 class="text-info fw-bold">Academics</h1>
            <p class="fw-light">At our School, our academic programs are designed to inspire excellence and foster critical thinking. We offer a well-rounded curriculum that prepares students for success in academics and life...</p>
          </div>

      <h3 class="section-header ">Curriculum</h3>
      <div class="card shadow-lg p-3">
        <p>
            Our school provides a comprehensive and well-rounded curriculum that encourages both academic and personal growth. We follow the national education guidelines and offer a variety of subjects tailored for students at every level.
          </p>
          <ul>
            <li>Primary Education (Grades 1-5)</li>
            <li>Middle School (Grades 6-8)</li>
            <li>Secondary Education (Grades 9-10)</li>
            <li>Senior Secondary Education (Grades 11-12) with Science, Commerce, and Arts streams</li>
          </ul>
      </div>
      
    </section>

    <!-- Faculty Section -->
    <section class="mb-5">
      <h3 class="section-header ">Our Faculty</h3>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card shadow-sm">
            <img src="images/tea1.jpg" class="card-img-top" alt="Teacher 1">
            <div class="card-body text-center">
              <h5 class="card-title">Dr. Ramesh Gupta</h5>
              <p class="card-text text-warning">Head of Science Department</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm">
            <img src="images/tea2.jpg" class="card-img-top" alt="Teacher 2">
            <div class="card-body text-center">
              <h5 class="card-title">Ms. Anjali Verma</h5>
              <p class="card-text text-warning">Mathematics Teacher</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm">
            <img src="images/tea3.jpg" class="card-img-top" alt="Teacher 3">
            <div class="card-body text-center">
              <h5 class="card-title">Mr. Rohit Sharma</h5>
              <p class="card-text text-warning">English Teacher</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Departments Section -->
    <section class="mb-5">
      <h3 class="section-header ">Departments</h3>
      <div class="row g-3">
        <div class="col-md-4">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title fw-bold">Science</h5>
              <p class="card-text">Physics, Chemistry, Biology, and Environmental Science.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title fw-bold">Mathematics</h5>
              <p class="card-text">Advanced mathematical concepts and problem-solving skills.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title fw-bold">Humanities</h5>
              <p class="card-text">History, Geography, Political Science, and Sociology.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Academic Achievements Section -->
    <section>
      <h3 class="section-header ">Academic Achievements</h3>
      <ul class="list-group">
        <li class="list-group-item">100% pass rate in the Board Examinations (2024).</li>
        <li class="list-group-item">District-level winners in the Science Olympiad (2023).</li>
        <li class="list-group-item">Top 3 positions in State-level Mathematics Competition (2024).</li>
        <li class="list-group-item">Recognition for outstanding research projects by senior students.</li>
      </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Our School. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
