<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <link rel="stylesheet" href="style.css">
    <title>School Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      h2{
        color: navy;
      }
     
    </style>

    
    <!-- Custom styles for this template -->
   
  </head>
  <body>
    
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: black;">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">SchoolWebsite</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="facilities.html">Facilities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="academics.html">Academics</a>
                </li>
                <li class="nav-item">
      
                  <a class="nav-link" href="events.html">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contact.html">Contact</a>
                </li>
              </ul>
              <form class="d-flex">
                
                <a href="student.html" class="btn btn-outline-success" type="submit">Login</a>
              </form>
            </div>
          </div>
        </nav>
      </header>


<main>
   
<body>
  <!-- Header -->

  <div class="text-center py-4">
    <h1 class="text-info fw-bold">Events</h1>
    <p class="fw-light">
        Discover the vibrant events that bring learning to life. From cultural celebrations to academic competitions, every moment is a step toward growth and community
        <br>
        Stay updated with our latest events and activities...
    </p>
  </div>
 

  <!-- Main Content -->
  <main class="container my-5">
    <!-- Upcoming Events -->
    <section class="mb-5">
      <h2 class=" mb-4 text-center">Upcoming Events</h2>
      <div class="row g-3">
        <div class="col-md-4">
          <div class="card shadow-sm">
            <img src="images/event1.jpg" width="100%" height="250" class="card-img-top" alt="Event 1">
            <div class="card-body">
              <h5 class="card-title text-warning">Annual Sports Day</h5>
              <p class="card-text">Join us for a day of excitement and sportsmanship on March 10, 2025.</p>
              <a href="#" style="background-color: navy; color:white;" class="btn">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm">
            <img src="images/event2.jpg" width="100%" height="250" class="card-img-top" alt="Event 2">
            <div class="card-body">
              <h5 class="card-title text-warning">Science Exhibition</h5>
              <p class="card-text">Explore the creativity of our students on April 5, 2025.</p>
              <a href="#" style="background-color: navy; color:white;" class="btn">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm">
            <img src="images/event3.jpg" width="100%" height="250" class="card-img-top" alt="Event 3">
            <div class="card-body">
              <h5 class="card-title text-warning">Art Workshop</h5>
              <p class="card-text">Unleash your artistic potential on May 20, 2025.</p>
              <a href="#" class="btn" style="background-color: navy; color:white;">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Past Events -->
    <section>
      <h2 class=" mb-4">Past Events</h2>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action">
          <strong>Winter Carnival</strong> - February 15, 2025
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <strong>Teacher's Day Celebration</strong> - September 5, 2024
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <strong>School Anniversary</strong> - August 1, 2024
        </a>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Our School. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</main>




    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
