<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <link rel="stylesheet" href="style.css">
    <title>School Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
   
  </head>
  <body>
    
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: black;">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">SchoolWebsite</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="facilities.html">Facilities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="academics.html">Academics</a>
                </li>
                <li class="nav-item">
      
                  <a class="nav-link" href="events.html">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contact.html">Contact</a>
                </li>
              </ul>
              <form class="d-flex">
                
                <a href="student.html" class="btn btn-outline-success" type="submit">Login</a>
              </form>
            </div>
          </div>
        </nav>
      </header>

<main>


    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-Bold text-info">Welcome to Our School</h1>
          <p class="lead fw-light ">Welcome to our School where education meets excellence. Our mission is to nurture future leaders through holistic learning, innovation, and values-driven education</p>
          
        </div>
      </div>
    </section>
  
    <div class="album py-5 bg-light">
      <div class="container">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          
          <div class="col">
            <div class="card shadow-sm">
              <img src="images/card2.jpg" height="250px" width="100%" alt="">
  
              <div class="card-body">
                <h5 class="text-warning">Library</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  
                 
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="images/lab.jpg" height="250px" width="100%" alt="">
  
              <div class="card-body">
                <h5 class="text-warning">Laboratories</h5>
                <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  
                 
                </div>
              </div>
            </div>
          </div>



          <div class="col">
            <div class="card shadow-sm">
              <img src="images/card3.jpg" height="250px" width="100%" alt="">
  
              <div class="card-body">
                <h5 class="text-warning">Games & Sports</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  
                 
                </div>
              </div>
            </div>
          </div>


          <div class="col">
            <div class="card shadow-sm">
              <img src="images/card1.jpg" height="250px" width="100%" alt="">
  
              <div class="card-body">
                <h5 class="text-warning">ClassRooms</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  
                 
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="images/audi.jpg" height="250px" width="100%" alt="">
  
              <div class="card-body">
                <h5 class="text-warning">Auditorium</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  
                 
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="images/bus.jpg" height="250px" width="100%" alt="">
  
              <div class="card-body">
                <h5 class="text-warning">Transportation</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  
                 
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="images/canteen.jpg" height="250px" width="100%" alt="">
  
              <div class="card-body">
                <h5 class="text-warning">Cafeteria</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  
                 
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="images/mediacl.jpg" height="250px" width="100%" alt="">
  
              <div class="card-body">
                <h5 class="text-warning">Medical Room</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  
                 
                </div>
              </div>
            </div>
          </div>

          


          <div class="col">
            <div class="card shadow-sm">
              <img src="images/card4.jpg" height="250px" width="100%" alt="">
  
              <div class="card-body">
                <h5 class="text-warning">Yoga Classes</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  
                 
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="images/card5.jpg" height="250px" width="100%" alt="">
  
              <div class="card-body">
                <h5 class="text-warning">Dance Classes</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  
                 
                </div>
              </div>
            </div>
          </div>


          <div class="col">
            <div class="card shadow-sm">
              <img src="images/card6.jpg" height="250px" width="100%" alt="">
  
              <div class="card-body">
                <h5 class="text-warning">Drawing & painting</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                 
                 
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="images/music.jpg" height="250px" width="100%" alt="">
  
              <div class="card-body">
                <h5 class="text-warning">Music</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                 
                 
                </div>
              </div>
            </div>
          </div>

          
         
          
          
          
         
          
        </div>
      </div>
    </div>
  
  
  <footer class="bg-light text-dark py-4">
    <div class="text-center mt-3">
      <p class="mb-0">&copy; 2025 All Rights Reserved.</p>
    </div>
 


</footer>

</main>




    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
