<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <link rel="stylesheet" href="style.css">
    <title>School Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
   
  </head>
  <body>
    
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: black;">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">SchoolWebsite</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="facilities.html">Facilities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="academics.html">Academics</a>
                </li>
                <li class="nav-item">
      
                  <a class="nav-link" href="events.html">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contact.html">Contact</a>
                </li>
              </ul>
              <form class="d-flex">
                
                <a href="student.html" class="btn btn-outline-success" type="submit">Login</a>
              </form>
            </div>
          </div>
        </nav>
      </header>



<main class="container my-5">

    <div class="row g-3">

        <div class="  text-center py-4">
            <h1 class="text-info fw-bold">Gallery</h1>
            <p class="fw-light">Explore the cherished moments through our gallery. Witness the joy, learning, and achievements captured in every frame.</p>
          </div>
      <div class="col-md-4">
        <img src="images/g1.jpeg" style="width: 100%; height: 250px;"   class="img-fluid rounded shadow-sm" alt="Gallery Image 1">
      </div>
      <div class="col-md-4">
        <img src="images/g2.jpg" style="width: 100%; height: 250px;" class="img-fluid rounded shadow-sm" alt="Gallery Image 2">
      </div>
      <div class="col-md-4">
        <img src="images/g3.jpg" style="width: 100%; height: 250px;" height="50px" width="100%" class="img-fluid rounded shadow-sm" alt="Gallery Image 3">
      </div>
      <div class="col-md-4">
        <img src="images/g4.jpg" style="width: 100%; height: 250px;" height="50px" width="100%" class="img-fluid rounded shadow-sm" alt="Gallery Image 3">
      </div>
      <div class="col-md-4">
        <img src="images/g5.jpg" style="width: 100%; height: 250px;" height="50px" width="100%" class="img-fluid rounded shadow-sm" alt="Gallery Image 3">
      </div>
      <div class="col-md-4">
        <img src="images/g6.jpg" style="width: 100%; height: 250px;" height="50px" width="100%" class="img-fluid rounded shadow-sm" alt="Gallery Image 3">
      </div>
      <div class="col-md-4">
        <img src="images/g7.jpg" style="width: 100%; height: 250px;" height="50px" width="100%" class="img-fluid rounded shadow-sm" alt="Gallery Image 3">
      </div>
      <div class="col-md-4">
        <img src="images/g8.jpg" style="width: 100%; height: 250px;" height="50px" width="100%" class="img-fluid rounded shadow-sm" alt="Gallery Image 3">
      </div>
      <div class="col-md-4">
        <img src="images/g9.jpg" style="width: 100%; height: 250px;" height="50px" width="100%" class="img-fluid rounded shadow-sm" alt="Gallery Image 3">
      </div>
      
     
    </div>



    <footer class="bg-light text-dark py-4">
        <div class="text-center mt-3">
          <p class="mb-0">&copy; 2025 All Rights Reserved.</p>
        </div>
     
    
    
    </footer>
  </main>




    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
