<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <link rel="stylesheet" href="style.css">
    <title>School Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">

    <link rel="stylesheet" href="sign.css">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .hidden{
        display: none;
      }
    </style>

    
    <!-- Custom styles for this template -->
   
  </head>
  <body>
    
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: black;">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">SchoolWebsite</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="facilities.html">Facilities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="academics.html">Academics</a>
                </li>
                <li class="nav-item">
      
                  <a class="nav-link" href="events.html">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contact.html">Contact</a>
                </li>
              </ul>
              <form class="d-flex">
                
                <a href="student.html" class="btn btn-outline-success" type="submit">Login</a>
              </form>
            </div>
          </div>
        </nav>
      </header>





    <main class="form-signin ">



        


        <form id="teacherForm"class="my-5" class="hidden">
          
            <h1 class="h3 mb-3 my-5 fw-bolder">Login to your Account</h1>
        
            <h4 class="text-primary text-center mb-3">Teacher Login</h4>
          <div class="mb-3">
            
            <input type="email" class="form-control" id="teacherEmail" placeholder="Employee ID" required>
          </div>
          <div class="mb-3">
            
            <input type="password" class="form-control" id="teacherPassword" placeholder="Password" required>
          </div>
          <button type="submit" class="btn btn-primary w-100">Login</button>
           
          </form>


          <form id="studentForm" class="hidden">
            <h1 class="h3 mb-3 my-5 fw-bolder">Login to your Account</h1>
            <h4 class="text-success text-center mb-3">Student Login</h4>
            <div class="mb-3">
             
              <input type="email" class="form-control" id="studentEmail" placeholder="RollNumber" required>
            </div>
            <div class="mb-3">
              
              <input type="password" class="form-control" id="studentPassword" placeholder="password" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Login</button>
           
          </form>


          <form id="parentForm" class="hidden">
            <h1 class="h3 mb-3 my-5 fw-bolder">Login to your Account</h1>
            <h4 class="text-warning text-center mb-3 " >Parent Login</h4>
            <div class="mb-3">
              <input type="email" class="form-control" id="parentEmail" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">

              <input type="password" class="form-control" id="parentPassword" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-warning w-100">Login</button>
          </form>




        <div class="d-flex justify-content-around my-3">
            <button type="button" class="btn btn-outline-primary" id="teacherBtn">Teacher</button>
            <button type="button" class="btn btn-outline-success" id="studentBtn">Student</button>
            <button type="button" class="btn btn-outline-warning" id="parentBtn">Parent</button>
          </div>



        

         



        <footer class="bg-light text-dark py-4">
            <div class="text-center mt-3">
              <p class="mb-0">&copy; 2025 All Rights Reserved.</p>
            </div>
         
        
        
        </footer>
      </main>


       <script>
    // JavaScript to handle showing and hiding forms
    const teacherBtn = document.getElementById("teacherBtn");
    const studentBtn = document.getElementById("studentBtn");
    const parentBtn = document.getElementById("parentBtn");
    const teacherForm = document.getElementById("teacherForm");
    const studentForm = document.getElementById("studentForm");
    const parentForm = document.getElementById("parentForm");

    teacherBtn.addEventListener("click", () => {
      teacherForm.classList.remove("hidden");
      studentForm.classList.add("hidden");
      parentForm.classList.add("hidden");
    });

    studentBtn.addEventListener("click", () => {
      studentForm.classList.remove("hidden");
      teacherForm.classList.add("hidden");
      parentForm.classList.add("hidden");
    });

    parentBtn.addEventListener("click", () => {
      parentForm.classList.remove("hidden");
      teacherForm.classList.add("hidden");
      studentForm.classList.add("hidden");
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>




    



    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
